{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kaoyan-vocab",
  "main": "worker.js",
  "compatibility_date": "2026-08-01",
  "assets": {
    "directory": "./deploy-public",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kaoyan-progress",
      "database_id": "PLACEHOLDER_WILL_CREATE"
    }
  ],
  "observability": { "enabled": true }
}
